<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Шаблон кнопки</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/news-widget.css" rel="stylesheet">
  </head>
  <style>
/* В отладочных целях стили контейнера (эмуляция настроек основного сайт) вынесена явно в style*/
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
}

.news {
  box-sizing: border-box;
  width: 100%;
  /* margin-left: 200px; */
  margin-top: 50px;
  outline: 4px solid green;
  font-family: "Rubik", "Arial", sans-serif;
}

@font-face {
  font-family: "Rubik";
  src:
    url("../fonts/Rubik-Bold.woff2") format("woff2"),
    url("../fonts/Rubik-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src:
    url("../../fonts/Rubik-Regular.woff2") format("woff2"),
    url("../../fonts/Rubik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src:
    url("../../fonts/Rubik-Italic.woff2") format("woff2"),
    url("../../fonts/Rubik-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

  </style>
  <body>
    <div class="news" id="news">
      <section class="news__container">
        <button class="news__button">
          <span>Новости</span>
          <span>14 / 14 непрочитано</span>
          <span></span>
        </button>
        <section class="news__feed news__feed--closed">
          <article class="news__item">
            <h3>В деревне Бабкино вырос небывалый урожай капусты</h3>
            <div class="news__details">
              <b>Валерий Петриченко-Зайцев</b>
              <time datetime="2001-05-15 19:00">12 апреля 2020 г., 17:48</time>
              <span>Не прочитано</span>
              <button>Читать далее</button>
            </div>
          </article>
          <article class="news__item">
            <h3>Спортивная битва переросла в массовую драку</h3>
            <div class="news__details">
              <b>Алина Ткачева</b>
              <time datetime="2001-05-15 19:00">12 апреля 2020 г., 17:48</time>
              <span>Не прочитано</span>
              <button>Читать далее</button>
              <div class="news__text">
                <p>Небывалым скандалом окончилась футбольная игра между футбольными клубами “Факел” и “Пламя”. На 85 минуте в ворота гостей был назначен пенальти.</p>
                <p>Полузащитник гостей приготовился ударить по мячу, но озорной пес Тузик схватил его за бутсу, снял с ноги и был таков.</p>
              </div>
            </div>
          </article>
          <article class="news__item">
            <h3>Человек, очень похожий на Кевина Костнера поймал в Ладожском озере 25 килограммового линя</h3>
            <div class="news__details">
              <b>Алина Ткачева</b>
              <time datetime="2001-05-15 19:00">12 апреля 2020 г., 17:48</time>
              <span>Не прочитано</span>
              <button>Читать далее</button>
            </div>
          </article>
        </section>
      </section>
    </div>
    <script>
      /* В отладочных целях реализована простейшая логика*/
      var button = document.querySelector('button');
      button.addEventListener('click', () => {
        if (button.classList.contains('news__button--opened')) {
          button.classList.remove ('news__button--opened')
          document.querySelector('.news__feed').classList.add('news__feed--closed')
          document.querySelector('.news__feed').classList.remove('news__feed--opened')
        } else {
          button.classList.add('news__button--opened')
          document.querySelector('.news__feed').classList.remove('news__feed--closed')
          document.querySelector('.news__feed').classList.add('news__feed--opened')
        }
      })
    </script>
  </body>
</html>
